# generator-springboot

./: .yo-rc.json  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
config/prometheus/: prometheus.yml
docker/: docker-compose-app.yml  docker-compose.yml
src/main/java/com/example/org/: Application.java
src/main/java/com/example/org/config/: ApplicationProperties.java  GlobalExceptionHandler.java  Initializer.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/org/config/logging/: Loggable.java  LoggingAspect.java
src/main/java/com/example/org/utils/: AppConstants.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/test/java/com/example/org/: ApplicationIntegrationTest.java  SchemaValidationTest.java  SqsListenerIntegrationTest.java  TestApplication.java
src/test/java/com/example/org/common/: AbstractIntegrationTest.java  ContainersConfig.java
