spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/appdb
spring.datasource.username=appuser
spring.datasource.password=secret

###AWS
spring.cloud.aws.endpoint=http://localhost:4566

spring.cloud.aws.credentials.access-key=noop
spring.cloud.aws.credentials.secret-key=noop
spring.cloud.aws.region.static=us-east-1
